package edu.ntnu.stud.model.chaosgame;

import edu.ntnu.stud.model.interfaces.ChaosGameObserver;
import edu.ntnu.stud.model.math.Vector2D;
import edu.ntnu.stud.model.validators.ArgumentValidator;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

/**
 * <h3>Chaos Game</h3>
 * <p>Represents a {@code ChaosGame}, which is generated by iteratively applying
 * a set of transformations to a starting point. The transformations are chosen randomly at each step.
 * The game is observed by {@link ChaosGameObserver}s, which are notified when and action takes place.</p>

 * Responsibility: Represent a chaos game on a canvas.
 *
 * @see ChaosGameDescription
 * @see ChaosGameCanvas
 * @see ChaosGameObserver
 * @see Vector2D
 * @see Random
 * @see ArrayList
 * @see List
 * @see IllegalArgumentException
 * @see ArgumentValidator
 * @author Shiza Ahmad
 * @version 1.0.0
 * @since 0.1.0
 *
 * */

public class ChaosGame {

  private final ChaosGameDescription description;
  private final ChaosGameCanvas canvas;
  private final Random random;
  private final List<ChaosGameObserver> observers = new ArrayList<>();
  private Vector2D currentPosition;

  /**
   * Constructs a {@code ChaosGame} with a given description and canvas.
   * Initializes the current position at (0,0) by default.
   *
   * @param description The game's rules and transformations.
   * @param canvas The canvas to draw the fractal on.
   * @throws IllegalArgumentException if the description or canvas is invalid.
   */

  public ChaosGame(ChaosGameDescription description, ChaosGameCanvas canvas) {
    ArgumentValidator.validateChaosGameArguments(description, canvas);
    this.description = description;
    this.canvas = canvas;
    this.currentPosition = new Vector2D(0, 0);
    this.random = new Random();
  }

  /**
   * Runs a specified number of steps of the chaos game.
   * At each step, it randomly selects a transformation, applies it to the current position,
   * and draws a pixel at the resulting position on the canvas.
   *
   * @param steps The number of steps to run.
   * @throws IllegalArgumentException if the number of steps is invalid.
   */

  public void runSteps(int steps) {
    ArgumentValidator.validateSteps(steps);
    ArgumentValidator.validateTransformationsList(description.getTransformationsList());
    for (int i = 0; i < steps; i++) {
      int randomIndex = random.nextInt(description.getTransformationsList().size());
      Vector2D newPoint = description.getTransformationsList().get(randomIndex).transform(currentPosition);
      canvas.putPixel(newPoint);
      currentPosition = newPoint;
    }
  }
  /**
   * Adds an observer to the chaos game.
   * Observers are notified of game events such as when a button is pressed.
   *
   * @param observer The observer to add.
   * @throws IllegalArgumentException if the observer is null.
   */

  public void addObserver(ChaosGameObserver observer) {
    ArgumentValidator.validateObserver(observer, observers);
    observers.add(observer);
  }

  /**
   * Notifies all observers of a specific action.
   *
   * @param action The action to notify observers about.
   */
  public void notifyObservers(String action) {
    for (ChaosGameObserver observer : observers) {
      observer.update(action);
    }
  }

  /**
   * Returns the observers of the chaos game.
   *
   * @return The observers of the chaos game.
   */

  public List<ChaosGameObserver> getObservers() {
    return observers;
  }
}
