package edu.ntnu.stud.model.chaosgame;

import edu.ntnu.stud.controller.fractalactioncontroller.ActionController;
import edu.ntnu.stud.model.math.Complex;
import edu.ntnu.stud.model.math.Matrix2x2;
import edu.ntnu.stud.model.math.Vector2D;
import edu.ntnu.stud.model.transformation.AffineTransform2D;
import edu.ntnu.stud.model.transformation.JuliaTransform;
import edu.ntnu.stud.model.interfaces.Transform2D;
import edu.ntnu.stud.model.validators.ArgumentValidator;
import java.util.ArrayList;
import java.util.List;

/**
 * <h3>Chaos Game Description</h3>
 * The class ChaosGameDescription represents a description of everything needed
 * to calculate the fractal generated by a chaos game.
 * Responsibility: Represents a description of everything needed to calculate
 * the fractal generated by a chaos game.
 *
 * @see Transform2D
 * @see Vector2D
 * @see ArgumentValidator
 * @see AffineTransform2D
 * @see JuliaTransform
 * @see Matrix2x2
 * @see ActionController
 * @see ChaosGameDescriptionFactory
 * @author Shiza Ahmad
 * @author Matteus Mitei
 * @version 1.0.0
 * @since 0.1.0
 */

public class ChaosGameDescription {
  private Vector2D minCoords;
  private Vector2D maxCoords;
  private final List<Transform2D> transformationsList;


  /**
   * Constructs a new ChaosGameDescription with the given {@code minCoords} and {@code maxCoords},
   * and a list of {@code Transform2D} transformations.
   *
   * @param minCoords Vector2D the minimum coordinates (in a vector)
   * @param maxCoords Vector2D the maximum coordinates (in a vector)
   * @param transformationsList List of Vector2D for the transformations
   */

  public ChaosGameDescription(Vector2D minCoords, Vector2D maxCoords, List<Transform2D> transformationsList) {
    ArgumentValidator.validateTransforms(transformationsList);
    ArgumentValidator.validateMinMaxCoordinates(minCoords, maxCoords);

    this.minCoords = minCoords;
    this.maxCoords = maxCoords;
    this.transformationsList = transformationsList;
  }
  /**
   * Get-method for the {@code minCoords}.
   *
   * @return Vector2D the {@code minCoords}
   */

  public Vector2D getMinCoords() {
    return minCoords;
  }

  /**
   * Get-method for the {@code maxCoords}.
   *
   * @return Vector2D the {@code minCoords}
   */
  public Vector2D getMaxCoords() {
    return maxCoords;
  }

  /**
   * Get-method for the list of {@code Transform2D} transformations.
   *
   * @return List of {@code Vector2D} representing the transformations
   */
  public List<Transform2D> getTransformationsList() {
    return transformationsList;
  }

  /**
   * Set-method for the {@code minCoords}.
   * Utilizes the {@link ArgumentValidator} to validate the minimum coordinates.
   *
   * @param minCoords the {@code minCoords}
   */

  public void setMinCoords(Vector2D minCoords) {
    ArgumentValidator.validateCoordinate(minCoords, "Minimum coordinates cannot be null");
    this.minCoords = minCoords;
  }

  /**
   * Set-method for the {@code maxCoords}.
   * Utilizes the {@link ArgumentValidator} to validate the maximum coordinates.
   *
   * @param maxCoords the {@code maxCoords}
   */

  public void setMaxCoords(Vector2D maxCoords) {
    ArgumentValidator.validateCoordinate(maxCoords, "Maximum coordinates cannot be null");
    this.maxCoords = maxCoords;
  }

  /**
   * Set-method for the list of {@code filePath}
   * Utilizes the {@link ArgumentValidator} to validate the file path.
   *
   */
  public void setFilePath(String filePath) {
    ArgumentValidator.validateFilePath(filePath);
  }


  /**
   * <p> Get-method for the {@code Matrix2x2} transformations. Iterates through the list of {@code Transform2D} transformations
   * and adds the {@code Matrix2x2} transformations to a list.
   * Utilizes the {@link ArgumentValidator} to validate the matrix values. </p>

   * @return List of {@code Matrix2x2} representing the transformations
   */

  public List<Matrix2x2> getMatrix() {
    List<Matrix2x2> matrices = new ArrayList<>();
    for (Transform2D transform : this.transformationsList) {
      if (transform instanceof AffineTransform2D affine) {
        matrices.add(affine.getMatrix());
      }
    }
    return matrices;
  }

  /**
   * <p> updates the {@code JuliaTransform} constant with the given real and imaginary parts.
   * Iterates through the list of {@code Transform2D} transformations and updates the {@code JuliaTransform} constant.
   * Utilizes {@code setComplex} method from {@code JuliaTransform} to set the complex number. </p>
   *
   *
   * @param realPart the real part of the complex number
   * @param imaginaryPart the imaginary part of the complex number
   */

  public void updateJuliaConstant(double realPart, double imaginaryPart) {
    for (Transform2D transform : this.transformationsList) {
      if (transform instanceof JuliaTransform julia) {
        julia.setComplex(new Complex(realPart, imaginaryPart));
      }
    }
  }

  /**
   * <p> Get-method for the {@code JuliaTransform} constant.
   * Iterates through the list of {@code Transform2D} transformations and returns the {@code JuliaTransform} constant.
   * Utilizes the {@code getComplex} method from {@code JuliaTransform} to get the complex number. </p>
   *
   *
   * @return Complex the {@code JuliaTransform} constant or null if it does not exist.
   */

  public Complex getJuliaConstant() {
    for (Transform2D transform : this.transformationsList) {
      if (transform instanceof JuliaTransform julia) {
        return julia.getComplex();
      }
    }
    return null;
  }
  /**
   * <p> Updates the {@code Matrix2x2} transformation with the given index and matrix values.
   * Utilizes the {@link ArgumentValidator} to validate the index and matrix values.
   * Iterates through the list of {@code Transform2D} transformations and updates the {@code Matrix2x2} transformation.
   * Utilizes the {@code setMatrix} method from {@code AffineTransform2D} to set the matrix.
   *  </p>
   *
   * @param index the index of the transformation
   * @param a the value of the first element in the matrix
   * @param b the value of the second element in the matrix
   * @param c the value of the third element in the matrix
   * @param d the value of the fourth element in the matrix
   */

  public void updateMatrix(int index, double a, double b, double c, double d) {
    ArgumentValidator.validateIndex(index, transformationsList.size());
    ArgumentValidator.validateMatrixValues(a, b, c, d);
    Transform2D transform = transformationsList.get(index);
    if (transform instanceof AffineTransform2D affine) {
      affine.setMatrix(new Matrix2x2(a, b, c, d));
    }
  }

  /**
   * <p> Updates the {@code Vector2D} transformation with the given index and vector values.
   * Utilizes the {@link ArgumentValidator} to validate the index and vector values.
   * Iterates through the list of {@code Transform2D} transformations and updates the {@code Vector2D} transformation.
   * Utilizes the {@code setVector} method from {@code AffineTransform2D} to set the vector.</p>
   *
   * @param index the index of the transformation
   * @param x0 the x value of the vector
   * @param x1 the y value of the vector
   */
  public void updateVector(int index, double x0, double x1) {
    ArgumentValidator.validateIndex(index, transformationsList.size());
    ArgumentValidator.validateVectorValues(x0, x1);
    Transform2D transform = transformationsList.get(index);
    if (transform instanceof AffineTransform2D affine) {
      affine.setVector(new Vector2D(x0, x1));
    }
  }

  /**
   * <p> Get-method for the {@code Vector2D} transformation.
   * Iterates through the list of {@code Transform2D} transformations and returns the {@code Vector2D} transformation.
   * Utilizes the {@code getVector} method from {@code AffineTransform2D} to get the vector. </p>
   *
   * @param index the index of the transformation
   * @return Vector2D the {@code Vector2D} transformation or null if it does not exist.
   */
  public Vector2D getVector(int index) {
    ArgumentValidator.validateIndex(index, transformationsList.size());
    Transform2D transform = transformationsList.get(index);
    if (transform instanceof AffineTransform2D affine) {
      return affine.getVector();
    }
    return null;
  }
}
